20 giri con scia

Tsim = 1035.933s -> 51.797s/lap

V_max = 85m/s -> 78m/s

Fy_max -23.54 % on rear
Fy_max -15.86 % on front

Fuel -49.514kg -> 8.486kg remaining

-------------------------------

20 giri senza scia

Tsim = 1038.165s -> 51.908s/lap

V_max = 85m/s -> 77.7m/s

Fy_max -25.35 % on rear
Fy_max -16.94 % on front

Fuel -56.567kg -> 1.433kg remaining

-------------------------------comparisons slipstream vs non-slipstream

Tsim -0.2% 
Vmax +0.4%
Fy_max +2% on rear
Fy_max +1% on front
Fuel -17%

------------------------


13 laps 666s, no slipstream

16 laps 815s, slipstream
