syms Vx s Cf Cr Jz lf lr m

Ns = Cf*Jz*Vx*s^2 + (Cf*Cr*lr^2 + Cf*Cr*lf*lr)*s + Cf*Cr*(lr+lf)*Vx;
Ds = Jz*m*Vx^2*s^2 + ((Cf+Cr)*Jz + (Cf*lf^2 + Cr*lr^2)*m)*Vx*s + Cf*Cr*(lf+lr)^2+(Cr*lr - Cf*lf)*m*Vx^2;

Gs = (Vx/s^2) * (Ns/Ds);


Gsws = (2*pi*4.1)^2 / (s^2 + 0.203*2*pi*4.1*s + (2*pi*4.1)^2);

%% our param
m = 590+70+58;
Cf = 100000;
Cr = 100000;
Jz = 606;
lf = 1.767;
lr = 1.353;
Vx = 40;

%% mori param
m = 2602;
Cf = 155000;
Cr = 205000;
Jz = 2700;
lf = 1.522;
lr = 1.443;
Vx = 60/3.6;

%%
G = subs(Gs)
Gsw = subs(Gsws)
%%
Vx = 60/3.6;
G_2 = subs(Gs)
%%
G_TF_our = tf([40*2424000000 40*42213600000 40*1248000000000], [696172800 19072723056 49783680000 0 0])
G_TF_out_lowspeed = tf([50*1010000000 50*42213600000 50*520000000000], [362590000 7946967940*3 89087000000*3 0 0]);

%% mori
G_TF = tf([50*6975000000 50*135949178625 50*4710643750000/3], [3*1951500000 3*301695360113/6 3*2903752594375/9 0 0])
Gsw_TF = tf([5837370563110205], [8796093022208 8796093022208*8323/5000 8796093022208*5837370563110205/8796093022208], 'InputDelay', 0.08)
Gsw_TF_nodelay = tf([5837370563110205], [8796093022208 8796093022208*8323/5000 8796093022208*5837370563110205/8796093022208])
G_fin = G_TF * Gsw_TF 