%%
clear
clc
close all
%%
Init
%%

modelName = 'Model3';
wasModelLoaded = bdIsLoaded(modelName);
if ~wasModelLoaded
    load_system(modelName);
end
set_param('Model3','Solver','ode15s','StopTime','30');
%Fx_input = find_system(modelName,'Name','Fx_input');
%delta_input = find_system(modelName,'Name','delta_input');
%Fx = get_param(Fx_input, 'Value');
bankingON = 1;
init_vel = 20;
set_param('Model3/Controller/Fx_input', 'Value', '0');
set_param('Model3/Controller/delta_input', 'Value', '0');

scope = find_system(modelName,'Name','Fx_input');

out = sim('Model3', 'ReturnWorkspaceOutputs', 'on');
plotRes;